<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple LinkTree Template</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
</head>
<body>
    <div class="page-container">
        
        <section>
          <div class="head-div"> 
              <img src="assets/profile-picture.png" alt="profile picture" class="avatar">
              <h3>Ciao, sono @username</h3>
          </div>
  
          <div class="link-div"> 
              <a href="#" class="alink alink-white alink-animated">
                <i class="fab fa-pull-left fa-telegram"></i>
                Telegram
              </a>
              <a href="#" class="alink alink-white alink-animated">
                <i class="fab fa-pull-left fa-github"></i>
                GitHub
              </a>
              <a href="#" class="alink alink-white alink-animated">
                <i class="fab fa-pull-left fa-instagram"></i>
                Instagram
              </a>
              <a href="#" class="alink alink-white alink-animated">
                <i class="fab fa-pull-left fa-linkedin"></i>
                LinkedIn
              </a>
          </div>
        </section>

        <footer>
          <h5 class="copyright">Made by @username</h5>
        </footer>

    </div>
</body>
</html>